interactions:
- request:
    body: mail_host=example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: !!python/unicode '{"base_url": "http://example.com", "description":
        null, "http_etag": "\"e736411818ff1815ca83575e0958c38c5188f0a4\"", "mail_host":
        "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com",
        "url_host": "example.com"}'}
    headers:
      content-length: ['233']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=foo%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/lists/foo.example.com']
    status: {code: 201, message: Created}
- request:
    body: email=test%40example.com&password=None
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/users/20']
    status: {code: 201, message: Created}
- request:
    body: email=anotheremail%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/users/20/addresses
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/addresses/anotheremail@example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/addresses/anotheremail@example.com/verify
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: list_id=foo.example.com&role=owner&subscriber=anotheremail%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/members/53']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Foo", "fqdn_listname": "foo@example.com",
        "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/test@example.com
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"46062f7f86ff4b21e723303223dc7bca9b2dfa92\"", "is_server_owner": false,
        "password": "$6$rounds=649374$cvz1ILcoxjjjpiLC$xjWOvwQnvYaHK/AOF5DTbnTTgaJEs0qZWAYjRBcY/gyHh7yiFnl/SIoZrpGh0B6jx6rgiJnOOKxg8jkgBpR3S0",
        "self_link": "http://localhost:9001/3.0/users/20", "user_id": 20}'}
    headers:
      content-length: ['326']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/20/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "anotheremail@example.com",
        "http_etag": "\"7d83f4db1f9f0fb3b64961fc4fa8e7a7ed185ab2\"", "original_email":
        "anotheremail@example.com", "registered_on": "2005-08-01T07:49:23", "self_link":
        "http://localhost:9001/3.0/addresses/anotheremail@example.com", "user": "http://localhost:9001/3.0/users/20",
        "verified_on": "2005-08-01T07:49:23"}, {"email": "test@example.com", "http_etag":
        "\"0d24aeaa8558af4c8640bc902367b2e534efecc1\"", "original_email": "test@example.com",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/test@example.com",
        "user": "http://localhost:9001/3.0/users/20"}], "http_etag": "\"6eab02e99500b5096f908f95490e5053904ab875\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['735']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/anotheremail@example.com",
        "delivery_mode": "regular", "email": "anotheremail@example.com", "http_etag":
        "\"4e6508609fe248cf0ebed9074226a0a7806c61f8\"", "list_id": "foo.example.com",
        "member_id": 53, "moderation_action": "accept", "role": "owner", "self_link":
        "http://localhost:9001/3.0/members/53", "user": "http://localhost:9001/3.0/users/20"}],
        "http_etag": "\"f24449cf761ca2351bef7bad1ebfeace24d60ecc\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['500']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: !!python/unicode '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/member/test@example.com
  response:
    body: {string: !!python/unicode '{}'}
    headers:
      content-length: ['2']
      content-type: [application/json]
    status: {code: 404, message: Not Found}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/member/anotheremail@example.com
  response:
    body: {string: !!python/unicode '{}'}
    headers:
      content-length: ['2']
      content-type: [application/json]
    status: {code: 404, message: Not Found}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists/foo@example.com/config
  response:
    body: {string: !!python/unicode '{"acceptable_aliases": [], "admin_immed_notify":
        true, "admin_notify_mchanges": false, "administrivia": true, "advertised":
        true, "allow_list_posts": true, "anonymous_list": false, "archive_policy":
        "public", "autorespond_owner": "none", "autorespond_postings": "none", "autorespond_requests":
        "none", "autoresponse_grace_period": "90d", "autoresponse_owner_text": "",
        "autoresponse_postings_text": "", "autoresponse_request_text": "", "bounces_address":
        "foo-bounces@example.com", "collapse_alternatives": true, "convert_html_to_plaintext":
        false, "created_at": "2005-08-01T07:49:23", "default_member_action": "defer",
        "default_nonmember_action": "hold", "description": "", "digest_last_sent_at":
        null, "digest_send_periodic": true, "digest_size_threshold": 30.0, "digest_volume_frequency":
        "monthly", "digests_enabled": true, "display_name": "Foo", "filter_content":
        false, "first_strip_reply_to": false, "fqdn_listname": "foo@example.com",
        "http_etag": "\"4d90227445fe59860c01275cf1b0633c27f87673\"", "include_rfc2369_headers":
        true, "join_address": "foo-join@example.com", "last_post_at": null, "leave_address":
        "foo-leave@example.com", "list_name": "foo", "mail_host": "example.com", "next_digest_number":
        1, "no_reply_address": "noreply@example.com", "owner_address": "foo-owner@example.com",
        "post_id": 1, "posting_address": "foo@example.com", "posting_pipeline": "default-posting-pipeline",
        "reply_goes_to_list": "no_munging", "reply_to_address": "", "request_address":
        "foo-request@example.com", "scheme": "http", "send_welcome_message": true,
        "subject_prefix": "[Foo] ", "subscription_policy": "confirm", "volume": 1,
        "web_host": "example.com", "welcome_message_uri": "mailman:///welcome.txt"}'}
    headers:
      content-length: ['1703']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: !!python/unicode '{"entries": [{"display_name": "Foo", "fqdn_listname":
        "foo@example.com", "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"",
        "list_id": "foo.example.com", "list_name": "foo", "mail_host": "example.com",
        "member_count": 0, "self_link": "http://localhost:9001/3.0/lists/foo.example.com",
        "volume": 1}], "http_etag": "\"0eb6d0b88c89b5c491b7966eab97a79e221096ad\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['399']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: !!python/unicode '{"entries": [{"created_on": "2005-08-01T07:49:23",
        "http_etag": "\"46062f7f86ff4b21e723303223dc7bca9b2dfa92\"", "is_server_owner":
        false, "password": "$6$rounds=649374$cvz1ILcoxjjjpiLC$xjWOvwQnvYaHK/AOF5DTbnTTgaJEs0qZWAYjRBcY/gyHh7yiFnl/SIoZrpGh0B6jx6rgiJnOOKxg8jkgBpR3S0",
        "self_link": "http://localhost:9001/3.0/users/20", "user_id": 20}], "http_etag":
        "\"2f267884e1352b28d86d47142b6bec7b45da9284\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['431']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/users/20
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
version: 1
