interactions:
- request:
    body: mail_host=example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: !!python/unicode '{"base_url": "http://example.com", "description":
        null, "http_etag": "\"e736411818ff1815ca83575e0958c38c5188f0a4\"", "mail_host":
        "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com",
        "url_host": "example.com"}'}
    headers:
      content-length: ['233']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=foo%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/lists/foo.example.com']
    status: {code: 201, message: Created}
- request:
    body: email=test%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode content-type: [!!python/unicode application/x-www-form-urlencoded]
    method: !!python/unicode POST
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      location: ['http://localhost:9001/3.0/users/28']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/test@example.com
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"a4a098dd59b0a0b8ce78941ab335747e9d7d2e6a\"", "is_server_owner": false,
        "password": "$6$rounds=644043$yb83RhiStRsoOX2v$HPmxWv0ZlTs6TQtXNNWczfNTy5EiH0znU4XuB8Qnf1YnrS7QeMc2KfLOOkmqxAW.QnXtyv..zcy8EtFz0Apjj0",
        "self_link": "http://localhost:9001/3.0/users/28", "user_id": 28}'}
    headers:
      content-length: ['326']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users/28/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "test@example.com", "http_etag":
        "\"67e3922e373606bd5d46cb05948e58253d57c8af\"", "original_email": "test@example.com",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/test@example.com",
        "user": "http://localhost:9001/3.0/users/28"}], "http_etag": "\"751a7a84aa9ac749c6933cebb02b0b4d89ab0cc7\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['388']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: !!python/unicode '{"entries": [{"display_name": "Foo", "fqdn_listname":
        "foo@example.com", "http_etag": "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"",
        "list_id": "foo.example.com", "list_name": "foo", "mail_host": "example.com",
        "member_count": 0, "self_link": "http://localhost:9001/3.0/lists/foo.example.com",
        "volume": 1}], "http_etag": "\"0eb6d0b88c89b5c491b7966eab97a79e221096ad\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['399']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode GET
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: !!python/unicode '{"entries": [{"created_on": "2005-08-01T07:49:23",
        "http_etag": "\"0c3f6e8712fd05b9da49c42bf9600a5414b7958f\"", "is_server_owner":
        false, "self_link": "http://localhost:9001/3.0/users/25", "user_id": 25},
        {"created_on": "2005-08-01T07:49:23", "http_etag": "\"c73be856843a113d5eb32f60ae4315192adb1045\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/26",
        "user_id": 26}, {"created_on": "2005-08-01T07:49:23", "http_etag": "\"1479b23f4b3c2af04f98946e313297006dd20754\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/27",
        "user_id": 27}, {"created_on": "2005-08-01T07:49:23", "http_etag": "\"a4a098dd59b0a0b8ce78941ab335747e9d7d2e6a\"",
        "is_server_owner": false, "password": "$6$rounds=644043$yb83RhiStRsoOX2v$HPmxWv0ZlTs6TQtXNNWczfNTy5EiH0znU4XuB8Qnf1YnrS7QeMc2KfLOOkmqxAW.QnXtyv..zcy8EtFz0Apjj0",
        "self_link": "http://localhost:9001/3.0/users/28", "user_id": 28}], "http_etag":
        "\"0797cbb5fc80a14a640816a9c9761d07c9954c8e\"", "start": 0, "total_size":
        4}'}
    headers:
      content-length: ['1007']
      content-type: [application/json; charset=utf-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/users/25
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/users/26
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/users/27
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/users/28
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
version: 1
